ProjektPwIT/DesktopApp/Views/MainWindow.xaml

<Window x:Class="DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
        xmlns:converters="clr-namespace:DesktopApp.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Name="v_Image_Frame" Source="{Binding Frame, Converter={StaticResource BitmapToImageSourceConverter}}" Stretch="Uniform"/>
        <Viewbox>
            <InkCanvas Name="v_InkCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Background="Transparent" EditingMode="None"
                   Height="{Binding Source.Height, ElementName=v_Image_Frame}" 
                   Width="{Binding Source.Width, ElementName=v_Image_Frame}"
                   MouseLeftButtonUp="v_InkCanvas_MouseLeftButtonUp"/>
        </Viewbox>
        
        <Button Name="v_Button_ToggleWebCam" Grid.Row="1" Command="{Binding ToggleWebServiceCommand}" Click="v_Button_ToggleWebCam_Click" VerticalAlignment="Center" Content="Start!" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
